<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>zzz1807</title>
    <style>
      @font-face {
      font-family: 'iconfont';
      src: url('../static/iconfont/iconfont.eot');
      src: url('../static/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../static/iconfont/iconfont.woff') format('woff'),
      url('../static/iconfont/iconfont.ttf') format('truetype'),
      url('../static/iconfont/iconfont.svg#iconfont') format('svg');
}
      .iconfont{
      font-family:"iconfont";
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;

}
    </style>
  </head>
  <body>
    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
